COMMAND: python -m fable_lite brief --card tmp/qa-taskcard-cli/brief-card.json
EXIT_CODE: 0
OUTPUT:
[fable-lite ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―]
- ïŋ―ïŋ―ïŋ―: agy
- ïŋ―ïŋ―ïŋ―ïŋ―: ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―. ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― CLI ïŋ―ïŋ―ïŋ―âđ°ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ― ïŋ―Ï·ïŋ― ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―É―ïŋ―ÆŪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― checkïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ÆŪïŋ―ÔīÏīïŋ―.
- ïŋ―Ûūïŋ―ÄŦïŋ―ïŋ―: C:\Users\rotat\fable-lite\tmp\qa-taskcard-cli\brief-card.json
- owner: antigravity

allowed_paths:
- fable_lite/**
- tests/**

forbidden_paths:
- core/**
- packs/**

ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―äąļ:
- ïŋ―Ýĩïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ï°ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïžïŋ―ïŋ―ïŋ―: `python -m pytest tests/test_fable_lite_cli.py -q`
- ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―Ų―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ï°ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― evidenceïŋ―ïŋ― ïŋ―ïŋ―ïŋ―âžžïŋ―ïŋ―.

sentinel ïŋ―ïŋ―ÄĒ:
- ïŋ―Ï·ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― `tmp/.qa-brief-done`ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïžïŋ―ïŋ―ïŋ―.
- sentinelïŋ―ïŋ― ïŋ―Ï·ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ČĢïŋ―ïŋ― ïŋ―ïŋ―ïŋ―Ėļïŋ―, ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―Åļïŋ― ïŋ―ïŋ―Ãžïŋ―ïŋ―ïŋ―ïŋ― ïŋ―Ę―ïŋ―ïŋ―Ïīïŋ―.

ïŋ―ïŋ―ïŋ―ïŋ― check ïŋ―ïŋ―ïŋ―ïŋ―:
- ïŋ―Ï·ïŋ― ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―É―ïŋ―ÆŪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Í°ïŋ― `python -m fable_lite check --root <project> --agent <agent> --since-file <marker>`ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÕīÏīïŋ―.
- checkïŋ―ïŋ― REDïŋ―Ėļïŋ― ïŋ―Ï·ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―Ę―ïŋ―ïŋ―Ïīïŋ―.
